name: 'Install polaris'
description: 'Download a specific polaris version'

inputs:
  version:
    description: 'version of the polaris version'
    required: true
    default: 'latest'

runs:
  using: 'docker'
  image: 'Actionfile'
  args:
    - ${{ inputs.version }}

outputs:
  version:
    description: 'The version of polaris installed'

branding:
  icon: 'download-cloud'
  color: 'gray-dark'