apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fairwinds.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "fairwinds.name" . }}
    helm.sh/chart: {{ include "fairwinds.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: opaque
data:
